D:\VTC\4.OOP\FileCode\Bai4\Bai4\bin\Debug\net6.0\Bai4.exe
D:\VTC\4.OOP\FileCode\Bai4\Bai4\bin\Debug\net6.0\Bai4.deps.json
D:\VTC\4.OOP\FileCode\Bai4\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Bai4\Bai4\bin\Debug\net6.0\Bai4.dll
D:\VTC\4.OOP\FileCode\Bai4\Bai4\bin\Debug\net6.0\ref\Bai4.dll
D:\VTC\4.OOP\FileCode\Bai4\Bai4\bin\Debug\net6.0\Bai4.pdb
D:\VTC\4.OOP\FileCode\Bai4\Bai4\obj\Debug\net6.0\Bai4.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Bai4\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Bai4\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Bai4\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Bai4\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Bai4\Bai4\obj\Debug\net6.0\Bai4.dll
D:\VTC\4.OOP\FileCode\Bai4\Bai4\obj\Debug\net6.0\ref\Bai4.dll
D:\VTC\4.OOP\FileCode\Bai4\Bai4\obj\Debug\net6.0\Bai4.pdb
D:\VTC\4.OOP\FileCode\Bai4\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\bin\Debug\net6.0\Bai4.exe
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\bin\Debug\net6.0\Bai4.deps.json
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\bin\Debug\net6.0\Bai4.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\bin\Debug\net6.0\ref\Bai4.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\bin\Debug\net6.0\Bai4.pdb
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\obj\Debug\net6.0\Bai4.csproj.AssemblyReference.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\obj\Debug\net6.0\Bai4.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\obj\Debug\net6.0\ref\Bai4.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\obj\Debug\net6.0\Bai4.pdb
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai4\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
