D:\VTC\4.OOP\FileCode\Bai3\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Bai3\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Bai3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Bai3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Bai3\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Bai3\Bai3\bin\Debug\net6.0\Bai3.exe
D:\VTC\4.OOP\FileCode\Bai3\Bai3\bin\Debug\net6.0\Bai3.deps.json
D:\VTC\4.OOP\FileCode\Bai3\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Bai3\Bai3\bin\Debug\net6.0\Bai3.dll
D:\VTC\4.OOP\FileCode\Bai3\Bai3\bin\Debug\net6.0\ref\Bai3.dll
D:\VTC\4.OOP\FileCode\Bai3\Bai3\bin\Debug\net6.0\Bai3.pdb
D:\VTC\4.OOP\FileCode\Bai3\Bai3\obj\Debug\net6.0\Bai3.dll
D:\VTC\4.OOP\FileCode\Bai3\Bai3\obj\Debug\net6.0\ref\Bai3.dll
D:\VTC\4.OOP\FileCode\Bai3\Bai3\obj\Debug\net6.0\Bai3.pdb
D:\VTC\4.OOP\FileCode\Bai3\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
