D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\bin\Debug\net6.0\Module1_Bai1.exe
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\bin\Debug\net6.0\Module1_Bai1.deps.json
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\bin\Debug\net6.0\Module1_Bai1.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\bin\Debug\net6.0\Module1_Bai1.dll
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\bin\Debug\net6.0\ref\Module1_Bai1.dll
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\bin\Debug\net6.0\Module1_Bai1.pdb
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\obj\Debug\net6.0\Module1_Bai1.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\obj\Debug\net6.0\Module1_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\obj\Debug\net6.0\Module1_Bai1.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\obj\Debug\net6.0\Module1_Bai1.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\obj\Debug\net6.0\Module1_Bai1.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\obj\Debug\net6.0\Module1_Bai1.dll
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\obj\Debug\net6.0\ref\Module1_Bai1.dll
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\obj\Debug\net6.0\Module1_Bai1.pdb
D:\VTC\4.OOP\FileCode\Module1_Bai1\Module1_Bai1\obj\Debug\net6.0\Module1_Bai1.genruntimeconfig.cache
