D:\VTC\4.OOP\FileCode\Bai11\Bai11\bin\Debug\net6.0\Bai11.exe
D:\VTC\4.OOP\FileCode\Bai11\Bai11\bin\Debug\net6.0\Bai11.deps.json
D:\VTC\4.OOP\FileCode\Bai11\Bai11\bin\Debug\net6.0\Bai11.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Bai11\Bai11\bin\Debug\net6.0\Bai11.dll
D:\VTC\4.OOP\FileCode\Bai11\Bai11\bin\Debug\net6.0\ref\Bai11.dll
D:\VTC\4.OOP\FileCode\Bai11\Bai11\bin\Debug\net6.0\Bai11.pdb
D:\VTC\4.OOP\FileCode\Bai11\Bai11\obj\Debug\net6.0\Bai11.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Bai11\Bai11\obj\Debug\net6.0\Bai11.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Bai11\Bai11\obj\Debug\net6.0\Bai11.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Bai11\Bai11\obj\Debug\net6.0\Bai11.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Bai11\Bai11\obj\Debug\net6.0\Bai11.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Bai11\Bai11\obj\Debug\net6.0\Bai11.dll
D:\VTC\4.OOP\FileCode\Bai11\Bai11\obj\Debug\net6.0\ref\Bai11.dll
D:\VTC\4.OOP\FileCode\Bai11\Bai11\obj\Debug\net6.0\Bai11.pdb
D:\VTC\4.OOP\FileCode\Bai11\Bai11\obj\Debug\net6.0\Bai11.genruntimeconfig.cache
