D:\VTC\4.OOP\FileCode\Bai7\Bai7\obj\Debug\net6.0\Bai7.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Bai7\Bai7\obj\Debug\net6.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Bai7\Bai7\obj\Debug\net6.0\Bai7.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Bai7\Bai7\obj\Debug\net6.0\Bai7.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Bai7\Bai7\obj\Debug\net6.0\Bai7.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Bai7\Bai7\bin\Debug\net6.0\Bai7.exe
D:\VTC\4.OOP\FileCode\Bai7\Bai7\bin\Debug\net6.0\Bai7.deps.json
D:\VTC\4.OOP\FileCode\Bai7\Bai7\bin\Debug\net6.0\Bai7.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Bai7\Bai7\bin\Debug\net6.0\Bai7.dll
D:\VTC\4.OOP\FileCode\Bai7\Bai7\bin\Debug\net6.0\ref\Bai7.dll
D:\VTC\4.OOP\FileCode\Bai7\Bai7\bin\Debug\net6.0\Bai7.pdb
D:\VTC\4.OOP\FileCode\Bai7\Bai7\obj\Debug\net6.0\Bai7.dll
D:\VTC\4.OOP\FileCode\Bai7\Bai7\obj\Debug\net6.0\ref\Bai7.dll
D:\VTC\4.OOP\FileCode\Bai7\Bai7\obj\Debug\net6.0\Bai7.pdb
D:\VTC\4.OOP\FileCode\Bai7\Bai7\obj\Debug\net6.0\Bai7.genruntimeconfig.cache
