D:\VTC\4.OOP\FileCode\Bai9\Bai9\bin\Debug\net6.0\Bai9.exe
D:\VTC\4.OOP\FileCode\Bai9\Bai9\bin\Debug\net6.0\Bai9.deps.json
D:\VTC\4.OOP\FileCode\Bai9\Bai9\bin\Debug\net6.0\Bai9.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Bai9\Bai9\bin\Debug\net6.0\Bai9.dll
D:\VTC\4.OOP\FileCode\Bai9\Bai9\bin\Debug\net6.0\ref\Bai9.dll
D:\VTC\4.OOP\FileCode\Bai9\Bai9\bin\Debug\net6.0\Bai9.pdb
D:\VTC\4.OOP\FileCode\Bai9\Bai9\obj\Debug\net6.0\Bai9.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Bai9\Bai9\obj\Debug\net6.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Bai9\Bai9\obj\Debug\net6.0\Bai9.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Bai9\Bai9\obj\Debug\net6.0\Bai9.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Bai9\Bai9\obj\Debug\net6.0\Bai9.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Bai9\Bai9\obj\Debug\net6.0\Bai9.dll
D:\VTC\4.OOP\FileCode\Bai9\Bai9\obj\Debug\net6.0\ref\Bai9.dll
D:\VTC\4.OOP\FileCode\Bai9\Bai9\obj\Debug\net6.0\Bai9.pdb
D:\VTC\4.OOP\FileCode\Bai9\Bai9\obj\Debug\net6.0\Bai9.genruntimeconfig.cache
