D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\obj\Debug\net6.0\Module1_Bai6.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\obj\Debug\net6.0\Module1_Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\obj\Debug\net6.0\Module1_Bai6.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\obj\Debug\net6.0\Module1_Bai6.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\obj\Debug\net6.0\Module1_Bai6.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\bin\Debug\net6.0\Module1_Bai6.exe
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\bin\Debug\net6.0\Module1_Bai6.deps.json
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\bin\Debug\net6.0\Module1_Bai6.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\bin\Debug\net6.0\Module1_Bai6.dll
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\bin\Debug\net6.0\ref\Module1_Bai6.dll
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\bin\Debug\net6.0\Module1_Bai6.pdb
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\obj\Debug\net6.0\Module1_Bai6.dll
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\obj\Debug\net6.0\ref\Module1_Bai6.dll
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\obj\Debug\net6.0\Module1_Bai6.pdb
D:\VTC\4.OOP\FileCode\Module1_Bai6\Module1_Bai6\obj\Debug\net6.0\Module1_Bai6.genruntimeconfig.cache
