D:\VTC\4.OOP\FileCode\Bai5\Bai5\bin\Debug\net6.0\Bai5.exe
D:\VTC\4.OOP\FileCode\Bai5\Bai5\bin\Debug\net6.0\Bai5.deps.json
D:\VTC\4.OOP\FileCode\Bai5\Bai5\bin\Debug\net6.0\Bai5.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Bai5\Bai5\bin\Debug\net6.0\Bai5.dll
D:\VTC\4.OOP\FileCode\Bai5\Bai5\bin\Debug\net6.0\ref\Bai5.dll
D:\VTC\4.OOP\FileCode\Bai5\Bai5\bin\Debug\net6.0\Bai5.pdb
D:\VTC\4.OOP\FileCode\Bai5\Bai5\obj\Debug\net6.0\Bai5.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Bai5\Bai5\obj\Debug\net6.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Bai5\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Bai5\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Bai5\Bai5\obj\Debug\net6.0\Bai5.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Bai5\Bai5\obj\Debug\net6.0\Bai5.dll
D:\VTC\4.OOP\FileCode\Bai5\Bai5\obj\Debug\net6.0\ref\Bai5.dll
D:\VTC\4.OOP\FileCode\Bai5\Bai5\obj\Debug\net6.0\Bai5.pdb
D:\VTC\4.OOP\FileCode\Bai5\Bai5\obj\Debug\net6.0\Bai5.genruntimeconfig.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\bin\Debug\net6.0\Bai5.exe
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\bin\Debug\net6.0\Bai5.deps.json
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\bin\Debug\net6.0\Bai5.runtimeconfig.json
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\bin\Debug\net6.0\Bai5.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\bin\Debug\net6.0\ref\Bai5.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\bin\Debug\net6.0\Bai5.pdb
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\obj\Debug\net6.0\Bai5.csproj.AssemblyReference.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\obj\Debug\net6.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfoInputs.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfo.cs
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\obj\Debug\net6.0\Bai5.csproj.CoreCompileInputs.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\obj\Debug\net6.0\Bai5.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\obj\Debug\net6.0\ref\Bai5.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\obj\Debug\net6.0\Bai5.pdb
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai5\Bai5\obj\Debug\net6.0\Bai5.genruntimeconfig.cache
