D:\VTC\4.OOP\FileCode\Bai8\Bai8\bin\Debug\net6.0\Bai8.exe
D:\VTC\4.OOP\FileCode\Bai8\Bai8\bin\Debug\net6.0\Bai8.deps.json
D:\VTC\4.OOP\FileCode\Bai8\Bai8\bin\Debug\net6.0\Bai8.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Bai8\Bai8\bin\Debug\net6.0\Bai8.dll
D:\VTC\4.OOP\FileCode\Bai8\Bai8\bin\Debug\net6.0\ref\Bai8.dll
D:\VTC\4.OOP\FileCode\Bai8\Bai8\bin\Debug\net6.0\Bai8.pdb
D:\VTC\4.OOP\FileCode\Bai8\Bai8\obj\Debug\net6.0\Bai8.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Bai8\Bai8\obj\Debug\net6.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Bai8\Bai8\obj\Debug\net6.0\Bai8.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Bai8\Bai8\obj\Debug\net6.0\Bai8.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Bai8\Bai8\obj\Debug\net6.0\Bai8.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Bai8\Bai8\obj\Debug\net6.0\Bai8.dll
D:\VTC\4.OOP\FileCode\Bai8\Bai8\obj\Debug\net6.0\ref\Bai8.dll
D:\VTC\4.OOP\FileCode\Bai8\Bai8\obj\Debug\net6.0\Bai8.pdb
D:\VTC\4.OOP\FileCode\Bai8\Bai8\obj\Debug\net6.0\Bai8.genruntimeconfig.cache
