D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\obj\Debug\net6.0\Module1_Bai3.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\obj\Debug\net6.0\Module1_Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\obj\Debug\net6.0\Module1_Bai3.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\obj\Debug\net6.0\Module1_Bai3.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\obj\Debug\net6.0\Module1_Bai3.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\bin\Debug\net6.0\Module1_Bai3.exe
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\bin\Debug\net6.0\Module1_Bai3.deps.json
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\bin\Debug\net6.0\Module1_Bai3.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\bin\Debug\net6.0\Module1_Bai3.dll
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\bin\Debug\net6.0\ref\Module1_Bai3.dll
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\bin\Debug\net6.0\Module1_Bai3.pdb
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\obj\Debug\net6.0\Module1_Bai3.dll
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\obj\Debug\net6.0\ref\Module1_Bai3.dll
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\obj\Debug\net6.0\Module1_Bai3.pdb
D:\VTC\4.OOP\FileCode\Module1_Bai3\Module1_Bai3\obj\Debug\net6.0\Module1_Bai3.genruntimeconfig.cache
