D:\VTC\4.OOP\FileCode\Bai1\Bai1\bin\Debug\net6.0\Bai1.exe
D:\VTC\4.OOP\FileCode\Bai1\Bai1\bin\Debug\net6.0\Bai1.deps.json
D:\VTC\4.OOP\FileCode\Bai1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Bai1\Bai1\bin\Debug\net6.0\Bai1.dll
D:\VTC\4.OOP\FileCode\Bai1\Bai1\bin\Debug\net6.0\ref\Bai1.dll
D:\VTC\4.OOP\FileCode\Bai1\Bai1\bin\Debug\net6.0\Bai1.pdb
D:\VTC\4.OOP\FileCode\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Bai1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Bai1\Bai1\obj\Debug\net6.0\Bai1.dll
D:\VTC\4.OOP\FileCode\Bai1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
D:\VTC\4.OOP\FileCode\Bai1\Bai1\obj\Debug\net6.0\Bai1.pdb
D:\VTC\4.OOP\FileCode\Bai1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\bin\Debug\net6.0\Bai1.exe
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\bin\Debug\net6.0\Bai1.deps.json
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\bin\Debug\net6.0\Bai1.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\bin\Debug\net6.0\ref\Bai1.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\bin\Debug\net6.0\Bai1.pdb
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.AssemblyReference.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\obj\Debug\net6.0\Bai1.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\obj\Debug\net6.0\Bai1.pdb
C:\Users\phanq\Downloads\4.OOP-main\4.OOP-main\Bai1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
