D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\obj\Debug\net6.0\Module1_Bai4.csproj.AssemblyReference.cache
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\obj\Debug\net6.0\Module1_Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\obj\Debug\net6.0\Module1_Bai4.AssemblyInfoInputs.cache
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\obj\Debug\net6.0\Module1_Bai4.AssemblyInfo.cs
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\obj\Debug\net6.0\Module1_Bai4.csproj.CoreCompileInputs.cache
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\bin\Debug\net6.0\Module1_Bai4.exe
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\bin\Debug\net6.0\Module1_Bai4.deps.json
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\bin\Debug\net6.0\Module1_Bai4.runtimeconfig.json
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\bin\Debug\net6.0\Module1_Bai4.dll
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\bin\Debug\net6.0\ref\Module1_Bai4.dll
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\bin\Debug\net6.0\Module1_Bai4.pdb
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\obj\Debug\net6.0\Module1_Bai4.dll
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\obj\Debug\net6.0\ref\Module1_Bai4.dll
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\obj\Debug\net6.0\Module1_Bai4.pdb
D:\VTC\4.OOP\FileCode\Module1_Bai4\Module1_Bai4\obj\Debug\net6.0\Module1_Bai4.genruntimeconfig.cache
